@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated colors to match T-Bank design: Blue primary, Yellow accent, Gray/White backgrounds */
  --background: oklch(0.96 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(0.99 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(0.99 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.58 0.22 263);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.01 70);
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.88 0.24 90);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.58 0.25 27);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.95 0 0);
  --input: oklch(0.95 0 0);
  --ring: oklch(0.58 0.22 263);
  --chart-1: oklch(0.58 0.22 263);
  --chart-2: oklch(0.88 0.24 90);
  --chart-3: oklch(0.52 0.25 142);
  --chart-4: oklch(0.6 0.2 67);
  --chart-5: oklch(0.55 0.22 310);
  --radius: 0.875rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.58 0.22 263);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.95 0 0);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.95 0 0);
  --sidebar-ring: oklch(0.58 0.22 263);
}

.dark {
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.85 0.2 90);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.85 0.2 90);
  --accent-foreground: oklch(0.12 0 0);
  --destructive: oklch(0.65 0.25 27);
  --destructive-foreground: oklch(0.65 0.25 27);
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.85 0.2 90);
  --chart-1: oklch(0.85 0.2 90);
  --chart-2: oklch(0.68 0.25 27);
  --chart-3: oklch(0.73 0.25 142);
  --chart-4: oklch(0.7 0.2 67);
  --chart-5: oklch(0.65 0.22 310);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.85 0.2 90);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.85 0.2 90);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-in-up {
  from { 
    opacity: 0;
    transform: translateY(100%); 
  }
  to { 
    opacity: 1;
    transform: translateY(0); 
  }
}

@keyframes scale-in {
  from { 
    opacity: 0;
    transform: scale(0.8); 
  }
  to { 
    opacity: 1;
    transform: scale(1); 
  }
}

@keyframes fade-in-up {
  from { 
    opacity: 0;
    transform: translateY(10px); 
  }
  to { 
    opacity: 1;
    transform: translateY(0); 
  }
}

@keyframes pulse-subtle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce-subtle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4); }
  50% { box-shadow: 0 0 0 8px rgba(59, 130, 246, 0); }
}

.animate-fade-in {
  animation: fade-in 0.2s ease-out forwards;
}

.animate-slide-in-up {
  animation: slide-in-up 0.5s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.4s ease-out forwards;
}

.animate-fade-in-up {
  animation: fade-in-up 0.3s ease-out forwards;
  animation-delay: 0.1s;
  opacity: 0;
}

.animate-pulse-subtle {
  animation: pulse-subtle 2s ease-in-out infinite;
}

.animate-slide-in-left {
  animation: slide-in-left 0.4s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.4s ease-out forwards;
}

.animate-bounce-subtle {
  animation: bounce-subtle 1.5s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s infinite;
}
